<!-- Mobile only header and page title -->
<header role="banner" class="oj-sm-flex-initial vb-web-applayout-header oj-md-hide">
  <div role="image" class="vb-web-applayout-header-image-stripe"></div>
  <div class="oj-flex-bar oj-sm-align-items-center vb-web-applayout-header-content">
    <!-- Navigator toggle button will render only if we have a drawer -->
    <oj-bind-if test="[[ document.querySelector('oj-vb-fragment[name=\'shell-drawer\']') ]]">
      <div class="oj-flex-bar">
        <oj-button on-oj-action="[[$listeners.toggleDrawer]]" chroming="borderless"
                   display="icons">
          <span slot="startIcon" class="oj-ux-ico-menu"></span>
          <span><oj-bind-text value="[[$application.translations.app.app_title_navigation_drawer]]"></oj-bind-text></span>
        </oj-button>
      </div>
    </oj-bind-if>
    <!-- Page specific title and actions with overflow menu displayed -->
    <div class="oj-sm-margin-2x-horizontal oj-sm-align-items-center oj-md-hide oj-sm-flex-1">
      <div class="vb-content-header oj-flex oj-sm-flex-items-initial oj-sm-align-items-center">
        <div class="oj-flex-item">
          <div class="oj-typography-body-lg oj-typography-semi-bold">
            <oj-bind-text value="Draft"></oj-bind-text>
          </div>
          <!-- Add Page specific actions etc -->
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Page specific title and actions for desktop formfactor -->
<div class="vb-content-header oj-flex oj-sm-flex-1 oj-sm-only-hide oj-sm-align-items-center">
  <div role="image" class="vb-content-header-image-stripe"></div>
  <div class="oj-flex-item">
    <div class="oj-typography-body-lg oj-typography-semi-bold">
      <oj-bind-text value="Draft"></oj-bind-text>
    </div>
    <!-- Add Page specific actions etc -->
  </div>
</div>
<div class="oj-flex">
  <h4 class="oj-flex-item oj-sm-12 oj-md-12">Suppliers</h4>
</div>
<div class="oj-flex">
  <oj-input-text label-hint="Search Supplier Name" class="oj-flex-item oj-sm-12 oj-md-6"
    value="{{ $variables.searchSupplier }}"></oj-input-text>
</div>
<div class="oj-flex">
  <oj-toolbar id="oj-toolbar-for-table1" chroming="solid" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$listeners.createSuppliersButtonClicked]]">Create Supplier</oj-button>
    <oj-button disabled="[[ $variables.table1SelectedId === '' ]]"
      on-oj-action="[[$listeners.editSuppliersButtonClicked2]]">Edit Supplier</oj-button>
    <oj-button label="Send to approve" :hidden="[[ !$application.user.roles.EnterDraftData ]]"></oj-button>
    <oj-button label="Send to draft"
      :hidden="[[ !$application.user.roles.Approvers_Group1 && !$application.user.roles.Approvers_Group2 ]]"></oj-button>
    <oj-button label="Approve 1" :hidden="[[ !$application.user.roles.Approvers_Group1 ]]"></oj-button>
    <oj-button label="Approve 2" :hidden="[[ !$application.user.roles.Approvers_Group2 ]]"></oj-button>
    <oj-button disabled="[[ $variables.table1SelectedId === '' ]]"
      on-oj-action="[[$listeners.deleteSuppliersButtonClicked]]">Delete Supplier</oj-button>
    <oj-button label="Send to ERP" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
  </oj-toolbar>
</div>
<div class="oj-flex">
  <oj-table style="height:350px" scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
    data="[[$variables.suppliersListSDP]]"
    columns='[{"headerText":"Name","field":"name"},{"headerText":"SupplierType","field":"supplierType"},{"headerText":"TaxOrganizationType","field":"taxOrganizationType"},{"headerText":"BusinessRelationship","field":"businessRelationship"},{"headerText":"status","field":"status"}]'
    selection-mode.row="multiple" on-first-selected-row-changed="[[ $listeners.tableFirstSelectedRow ]]" id="table1"
    selection-required="true"></oj-table>
</div>
<div class="oj-flex">
  <h4 class="oj-flex-item oj-sm-12 oj-md-12">Sites</h4>
</div>
<div class="oj-flex">
  <oj-toolbar id="oj-toolbar-for-table2" chroming="solid" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$listeners.createSupplierSitesButtonClicked2]]">Create Supplier Site</oj-button>
    <oj-button disabled="[[ $variables.table2SelectedId === '' ]]"
      on-oj-action="[[$listeners.editSupplierSitesButtonClicked]]">Edit Supplier Site</oj-button>
    <oj-button disabled="[[ $variables.table2SelectedId === '' ]]"
      on-oj-action="[[$listeners.deleteSupplierSitesButtonClicked]]">Delete Supplier Site </oj-button>
  </oj-toolbar>
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" style="height:250px" class="oj-flex-item oj-sm-12 oj-md-12"
    data="[[$variables.supplierSitesListSDP]]"
    columns='[{"headerText":"AddressName","field":"addressName"},{"headerText":"ProcurementBU","field":"procurementBU"},{"headerText":"PurchasingPurposeFlag","field":"purchasingPurposeFlag"},{"headerText":"SiteName","field":"siteName"},{"headerText":"EmailAddress","field":"emailAddress"},{"headerText":"CommunicationMethod","field":"communicationMethod"},{"headerText":"Supplier","field":"supplier"}]'
    id="table2" selection-mode.row="single" selection-mode.column="single"
    on-first-selected-row-changed="[[ $listeners.table2SelectionChanged ]]"></oj-table>
</div>
<div class="oj-flex">
  <h4 class="oj-flex-item oj-sm-12 oj-md-12">Addresses</h4>
</div>
<div class="oj-flex">
  <oj-toolbar id="oj-toolbar-for-table3" chroming="solid" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$listeners.createAddresesButtonClicked2]]">Create Address</oj-button>
    <oj-button disabled="[[ $variables.table3SelectedId === '' ]]"
      on-oj-action="[[$listeners.editAddresesButtonClicked2]]">Edit Address</oj-button>
    <oj-button disabled="[[ $variables.table3SelectedId === '' ]]"
      on-oj-action="[[$listeners.deleteAddresesButtonClicked]]">Delete Address</oj-button>
  </oj-toolbar>
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" style="height:250px" class="oj-flex-item oj-sm-12 oj-md-12"
    data="[[$variables.addresesListSDP]]"
    columns='[{"headerText":"AddressLine1","field":"addressLine1"},{"headerText":"City","field":"city"},{"headerText":"Country","field":"country"},{"headerText":"County","field":"county"},{"headerText":"Province","field":"province"},{"headerText":"Supplier","field":"suppliers"}]'
    id="table3" selection-mode.row="single" selection-mode.column="single"
    on-first-selected-row-changed="[[ $listeners.table3SelectionChanged ]]"></oj-table>
</div>


